[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid
user=root

[program:carmille]
autorestart=true
command=python3.8 /root/src/main.py > /log/carmille.log 2>&1
