[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/run/supervisord.pid
user=root

[program:carmille]
autorestart=true
command=python3.8 /root/src/main.py
# Logs will go automagically to supervisord's logfile
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
